* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-transform: capitalize;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  text-align: center;
  background-color: blue;
}

.item {
  background-color: blanchedalmond;
  /* flex: 1; */
  width: 100%;
  max-width: 400px;
  border-radius: 10px;
  padding: 20px;
}

.item .title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.item .pkg {
  font-size: 40px;
  font-weight: bold;
}

.item li {
  font-size: 20px;
  font-weight: 600px;
  line-height: 30px;
  text-align: center;
  padding: 0;
  margin: 0;
}

.item .plan-button {
  background-color: orangered;
  font-size: 15px;
  color: white;
  padding: 12px;
  border: none;
  margin-top: 10px;
  border-radius: 3px;
}

@media (max-width: 800px) {
  .container {
    flex-direction: column;
  }
}
